*{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  height: 36rem;
}
.App.dark {
  background:linear-gradient(145deg, #0c1011, #5e326b);
  color: white;
}
.App.light {
  background:linear-gradient(145deg, #f9fbfc, #acd4eb);
  color: black;
}
.card.dark{
  background-color: rgb(27, 27, 27);
  color: white;
}
.form{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  
}
.form input{
  padding: 10px 10px;
}
.form button {
  margin: 0px 10px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background: linear-gradient(145deg, #47d4ff, #cf33ff);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.weather{
  text-align: center;
}
.card{
  margin-top: 50px;
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.024) 0px 0px 0px 1px,
      rgba(0, 0, 0, 0.05) 0px 1px 0px 0px,
      rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
      rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
      width: 400px;
}

.card img{
  width: 30%;
  margin-top: 20px;
}
.card .place{
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.8;
  margin: 10px 0px;
}
.card .temp{
  font-size: 2rem;
  font-weight: 500;

}
.whp{
  margin-bottom: 20px;
}
.whp .title{
  font-size: 0.8rem;
}
.whp .data{
  font-size: 1.8rem;
  font-weight: 495;
}
.whp .unit{
  font-size: 0.7rem;
}
.card .desc{
  font-size: 0.8rem;
  font-weight: 500;
}
.toggle-theme{
  position: fixed;
  top: 10px;
  right: 10px;
}